<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/addressBook.js');
        assets.addJs('js/addressBookFilter.js')
        assets.addCss('/css/account/addressBook.css');
    </isscript>
    <div class="hero slant-down account-image">
    
        <h1 class="page-title">${Resource.msg('label.addressbook','account',null)}</h1>
    </div>
    <isinclude template="account/deleteAddressModal"/>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <isif condition="${pdict.addressBook.length === 0}">
             <div class="row justify-content-center">
                 <div class="col">
                     <h3>${Resource.msg('msg.no.saved.addresses','address',null)}</h3>
                 </div>
            </div>
        </isif>
        <div class="d-flex align-items-center mb-5 ">
           <h4>Address Type :</h4>

           <div class="d-flex ml-5">
            <div class="form-check ml-4 start-lines">
            <input type="hidden" class="addressFilter" value="${pdict.actionUrl}">
                <input type="radio" class="form-check-input" checked  name="title" id="Home">
                <label class="form-check-label shipping-method-option" for="Home">
                    <span class="display-name">${Resource.msg("select.option.home","addressTitle",null)}</span>
                </label>
            </div>
            <div class="form-check ml-4 start-lines">
                <input type="radio" class="form-check-input" name="title" id="Office">
                <label class="form-check-label shipping-method-option" for="Office">
                    <span class="display-name">${Resource.msg("select.option.office","addressTitle",null)}</span>
                </label>
            </div>
            <div class="form-check ml-4 start-lines">
                <input type="radio" class="form-check-input" name="title" id="Other">
                <label class="form-check-label shipping-method-option" for="Other">
                    <span class="display-name">${Resource.msg("select.option.other","addressTitle",null)}</span>
                </label>
            </div>

        </div>

        </div>

         <!-- Rows for addresses in the Address Book -->
         <div class="addressBookFiltered ">
        <isloop items="${pdict.addressBook}" var="address">
        <isif condition="${address.address.title == "Home"}">
             <div class="row justify-content-center align-items-center homeAddressCardDiv"  id="uuid-${address.address.UUID}">
                <div class="col-sm-8 col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="address-heading pull-left">${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}</h2>
                            <a href="${URLUtils.url('Address-EditAddress', 'addressId', address.address.ID)}" class="pull-right" aria-label="${Resource.msg('label.addressbook.editaddress','account',null)} : ${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}">${Resource.msg('link.edit','account',null)}</a>
                        </div>
                        <div class="card-body card-body-positioning">
                            <div>${address.address.firstName} ${address.address.lastName}</div>
                            <div>${address.address.address1}</div>
                            <isif condition="${address.address.address2 !== null}">
                                <div>${address.address.address2}</div>
                            </isif>
                            <div>${address.address.city}, ${address.address.stateCode} ${address.address.postalCode}</div>
                            <div>${address.address.phone}</div>
                            <isif condition="${address.address.ID !== pdict.addressBook[0].address.ID}">
                                <div class="card-make-default-link">
                                    <a href="${URLUtils.url('Address-SetDefault', 'addressId', address.address.ID)}" class="normal" aria-label="${Resource.msg('label.addressbook.makedefaultaddress','account',null)}">${Resource.msg('link.addressbook.makedefault','account',null)}</a>
                                </div>
                            </isif>
                            <button
                                type="button"
                                class="remove-btn remove-address btn-light"
                                data-toggle="modal"
                                data-target="#deleteAddressModal"
                                data-id="${address.address.ID}"
                                data-url="${pdict.actionUrls.deleteActionUrl}"
                                aria-label="${Resource.msg('label.addressbook.deleteaddress','account',null)}"
                                <isprint value="${ address.address.ID == pdict.addressBook[0].address.ID ? 'data-default="true"' : '' }" encoding="off" />>
                                &times;
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </isif>
        <isif condition="${address.address.title == "Office"}">
             <div class="row justify-content-center officeAddressCardDiv"  id="uuid-${address.address.UUID}">
                <div class="col-sm-8 col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="address-heading pull-left">${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}</h2>
                            <a href="${URLUtils.url('Address-EditAddress', 'addressId', address.address.ID)}" class="pull-right" aria-label="${Resource.msg('label.addressbook.editaddress','account',null)} : ${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}">${Resource.msg('link.edit','account',null)}</a>
                        </div>
                        <div class="card-body card-body-positioning">
                            <div>${address.address.firstName} ${address.address.lastName}</div>
                            <div>${address.address.address1}</div>
                            <isif condition="${address.address.address2 !== null}">
                                <div>${address.address.address2}</div>
                            </isif>
                            <div>${address.address.city}, ${address.address.stateCode} ${address.address.postalCode}</div>
                            <div>${address.address.phone}</div>
                            <isif condition="${address.address.ID !== pdict.addressBook[0].address.ID}">
                                <div class="card-make-default-link">
                                    <a href="${URLUtils.url('Address-SetDefault', 'addressId', address.address.ID)}" class="normal" aria-label="${Resource.msg('label.addressbook.makedefaultaddress','account',null)}">${Resource.msg('link.addressbook.makedefault','account',null)}</a>
                                </div>
                            </isif>
                            <button
                                type="button"
                                class="remove-btn remove-address btn-light"
                                data-toggle="modal"
                                data-target="#deleteAddressModal"
                                data-id="${address.address.ID}"
                                data-url="${pdict.actionUrls.deleteActionUrl}"
                                aria-label="${Resource.msg('label.addressbook.deleteaddress','account',null)}"
                                <isprint value="${ address.address.ID == pdict.addressBook[0].address.ID ? 'data-default="true"' : '' }" encoding="off" />>
                                &times;
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </isif>
        <isif condition="${address.address.title == "Other"}">
             <div class="row justify-content-center otherAddressCardDiv"  id="uuid-${address.address.UUID}">
                <div class="col-sm-8 col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="address-heading pull-left">${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}</h2>
                            <a href="${URLUtils.url('Address-EditAddress', 'addressId', address.address.ID)}" class="pull-right" aria-label="${Resource.msg('label.addressbook.editaddress','account',null)} : ${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}">${Resource.msg('link.edit','account',null)}</a>
                        </div>
                        <div class="card-body card-body-positioning">
                            <div>${address.address.firstName} ${address.address.lastName}</div>
                            <div>${address.address.address1}</div>
                            <isif condition="${address.address.address2 !== null}">
                                <div>${address.address.address2}</div>
                            </isif>
                            <div>${address.address.city}, ${address.address.stateCode} ${address.address.postalCode}</div>
                            <div>${address.address.phone}</div>
                            <isif condition="${address.address.ID !== pdict.addressBook[0].address.ID}">
                                <div class="card-make-default-link">
                                    <a href="${URLUtils.url('Address-SetDefault', 'addressId', address.address.ID)}" class="normal" aria-label="${Resource.msg('label.addressbook.makedefaultaddress','account',null)}">${Resource.msg('link.addressbook.makedefault','account',null)}</a>
                                </div>
                            </isif>
                            <button
                                type="button"
                                class="remove-btn remove-address btn-light"
                                data-toggle="modal"
                                data-target="#deleteAddressModal"
                                data-id="${address.address.ID}"
                                data-url="${pdict.actionUrls.deleteActionUrl}"
                                aria-label="${Resource.msg('label.addressbook.deleteaddress','account',null)}"
                                <isprint value="${ address.address.ID == pdict.addressBook[0].address.ID ? 'data-default="true"' : '' }" encoding="off" />>
                                &times;
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </isif>
        </isloop>
        </div>

        <div class="row justify-content-center">
            <div class="col-6">
                <div class="row">
                    <div class="col text-center">
                        <a href="${URLUtils.url('Account-Show')}" class="normal" aria-label="${Resource.msg('label.addressbook.myaccount','account',null)}">
                            ${Resource.msg('link.profile.backtomyaccount','account',null)}
                        </a>
                    </div>
                    <div class="col">
                        <a href="${URLUtils.url('Address-AddAddress')}" class="btn btn-save btn-block btn-primary" aria-label="${Resource.msg('label.addressbook.addnewaddress','account',null)}">${Resource.msg('button.addnew','account',null)}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
