
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>

    <div class="container">

        <h1 style="text-align:center;color:burlywood;"> FRIENDS LIST</h1>
            <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Select</th>
                    <th scope="col">${Resource.msg('label.name', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.nickName', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.date', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.phone', 'friends', null)}</th>
                </tr>
            </thead>
            <tbody>
                <isloop items="${pdict.productList}" var="product">

                    <tr>
                        <td><input type="checkbox"></td>
                        <td>${product.custom.first_name} ${product.custom.last_name}</td>
                        <td>${product.custom.pet_name}</td>
                        <td>${product.custom.friend_birthday}</td>
                        <td>${product.custom.friend_phone}</td>
                    </tr>

                </isloop>
            </tbody>
        </table>
    </div>