<isset name="shippingAddress" value="${pdict.forms.shippingForm.shippingAddress}" scope="page"/>
<div class="row leading-lines shipping-method-list" data-select-shipping-method-url="${URLUtils.https('CheckoutShippingServices-SelectShippingMethod')}" data-action-url="${URLUtils.https('CheckoutShippingServices-UpdateShippingMethodsList')}">
    <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />
    <isif condition="${pdict.order.usingMultiShipping}">
            <isif condition="${lineItem.isGiftCard == true}"> <!-- use in multishipping , chnging the shipping method in every product in basket - CUSTOM  -->
        <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod">

        <isif condition="${shippingMethod.ID=='giftShipping'}">
        <div class="form-check col-9 start-lines">
            <isinclude template="checkout/shipping/selectedShippingMethod"/>
            <label class="form-check-label shipping-method-option" for="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}${lineItem ? '-' + lineItem.UUID : ''}">
                <span class="display-name">${shippingMethod.displayName}</span>
                <isif condition="${shippingMethod.estimatedArrivalTime}">
                    <span class="text-muted arrival-time">(${shippingMethod.estimatedArrivalTime})</span>
                </isif>
            </label>
        </div>
        <div class="col-3 text-right shipping-method-pricing end-lines">
            <span class="shipping-cost">${shippingMethod.shippingCost}</span>
        </div>
        </isif>

    </isloop>
    <iselse/>
        <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod">
       <isif condition="${shippingMethod.ID != 'giftShipping'}">
        <div class="form-check col-9 start-lines">
            <isinclude template="checkout/shipping/selectedShippingMethod"/>
            <label class="form-check-label shipping-method-option" for="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}${lineItem ? '-' + lineItem.UUID : ''}">
                <span class="display-name">${shippingMethod.displayName}</span>
                <isif condition="${shippingMethod.estimatedArrivalTime}">
                    <span class="text-muted arrival-time">(${shippingMethod.estimatedArrivalTime})</span>
                </isif>
            </label>
        </div>
        <div class="col-3 text-right shipping-method-pricing end-lines">
            <span class="shipping-cost">${shippingMethod.shippingCost}</span>
        </div>
        </isif>
        <div class="col-3 text-right shipping-method-pricing end-lines">
            <span class="shipping-cost">${shippingMethod.shippingCost}</span>
        </div>
    </isloop>
    </isif>
    <iselse/>
           <isif condition="${pdict.isOnlyGiftCard}"> <!-- Checking if there is only gift card product in Cart -->
        <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod">

        <isif condition="${shippingMethod.ID=='giftShipping'}">
        <div class="form-check col-9 start-lines">
            <isinclude template="checkout/shipping/selectedShippingMethod"/>
            <label class="form-check-label shipping-method-option" for="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}${lineItem ? '-' + lineItem.UUID : ''}">
                <span class="display-name">${shippingMethod.displayName}</span>
                <isif condition="${shippingMethod.estimatedArrivalTime}">
                    <span class="text-muted arrival-time">(${shippingMethod.estimatedArrivalTime})</span>
                </isif>
            </label>
        </div>
        <div class="col-3 text-right shipping-method-pricing end-lines">
            <span class="shipping-cost">${shippingMethod.shippingCost}</span>
        </div>
        </isif>

    </isloop>
    <iselse/>
        <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod">
       <isif condition="${shippingMethod.ID != 'giftShipping'}">
        <div class="form-check col-9 start-lines">
            <isinclude template="checkout/shipping/selectedShippingMethod"/>
            <label class="form-check-label shipping-method-option" for="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}${lineItem ? '-' + lineItem.UUID : ''}">
                <span class="display-name">${shippingMethod.displayName}</span>
                <isif condition="${shippingMethod.estimatedArrivalTime}">
                    <span class="text-muted arrival-time">(${shippingMethod.estimatedArrivalTime})</span>
                </isif>
            </label>
        </div>
        <div class="col-3 text-right shipping-method-pricing end-lines">
            <span class="shipping-cost">${shippingMethod.shippingCost}</span>
        </div>
        </isif>
        <div class="col-3 text-right shipping-method-pricing end-lines">
            <span class="shipping-cost">${shippingMethod.shippingCost}</span>
        </div>
    </isloop>
    </isif>
    </isif>

</div>

<!---------------------------------------------------------------------------------->
<!-- Template used by client to redraw shipping methods                           -->
<!---------------------------------------------------------------------------------->
<div id="shipping-method-template" style="display:none;" >
    <div class="form-check col-9 start-lines">
        <input type="radio" class="form-check-input" id="shippingMethodRadioButton-${shippingModel.UUID}${lineItem ? '-' + lineItem.UUID : ''}">
        <label class="form-check-label shipping-method-option" for="shippingMethodRadioButton-${shippingModel.UUID}${lineItem ? '-' + lineItem.UUID : ''}">
            <span class="display-name"></span>
            <span class="text-muted arrival-time" style="display:none"></span>
        </label>
    </div>
    <div class="col-3 text-right shipping-method-pricing end-lines">
        <span class="shipping-cost"></span>
    </div>
</div>
