<!-- Update Gift options to button -->
<isif condition="${option.id == 'gift'}">
   <div class="gift-amount-div">
        <isloop items="${option.values}" var="value" status="loopstatus">
        <button class="btn btn-primary gift-amount"
        gift-option="${value.id}" id="add-engraving-btn" data-pid="${product.ID}" data-button-id="1"
        value="${value.url}" <isif
                condition="${value.id === option.selectedValueId}">disabled </isif>>
     ${value.displayValue}
    </button>
    </isloop>
   </div>
<iselse/>
  <label>${option.name}</label>

<select class="options-select custom-select form-control">
    <isloop items="${option.values}" var="value">
        <option data-value-id="${value.id}"
            value="${value.url}"
            <isif condition="${value.id === option.selectedValueId}">selected</isif>
        >
            [${value.price}] ${value.displayValue}
        </option>
    </isloop>
</select>


</isif>