<footer id="footercontent" class="footercustom">
    <div class="container">
        <div class="footer-container row">
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-about" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-account" />
            </div>
            <div class="footer-item col-sm-3 store">
                <iscontentasset aid="footer-locate-store" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-support" />
            </div>




        </div>
        <hr class="hidden-xs-down" />

        <div class="container">
            <form role="form">
                <div class="row">

                    <div class="col-sm-4"></div>

                    <div class="col-sm-4">
                        <div class="input-group">
                            <input type="text" class="form-control footer-input" name="hpEmailSignUp"
                                placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                                aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                        </div>

                        <div class="email-description">${Resource.msg('description.form.emailsignup', 'homePage', null)}
                        </div>
                    </div>
                    <span class="input-group-append col-sm-4">

                        <button type="submit"  class="btn btn-success subscribe-email"
                            data-href="${URLUtils.url('EmailSubscribe-Subscribe')}"><b id="subscribeEmailButton">${Resource.msg('button.form.emailsignup', 'homePage', null)}</b> </button>
                    </span>

                </div>
            </form>

        </div>

    </div>




    <div class="col-lg-12 col-sm-12 push-sm-12 push-lg-12 social social-icon-list">
        <div class="social-one">
            <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />

        </div>
        <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}"
            aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
            <span class="fa-stack fa-sm" aria-hidden="true">
                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                <i class="fa fa-arrow-up fa-stack-1x"></i>
            </span>
        </button>
    </div>

</footer>