
<form  id="friend_founded" action="${URLUtils.url('FriendListUpdated-Save', 'Id', pdict.Id)}" method="POST" name="address-form"
    ${pdict.form.attributes}>

    <!-- Name -->
    <div class="row">
        <!-- First Name -->
        <div class="col-6">
            <div class="form-group
                ${pdict.form.firstName.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="firstName">
                    <isprint value="${pdict.form.firstName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="firstName" <isprint
                    value="${pdict.form.firstName.attributes}" encoding="off" />
                autocomplete="given-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- Last Name -->
        <div class="col-6">
            <div class="form-group
                ${pdict.form.lastName.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="lastName">
                    <isprint value="${pdict.form.lastName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="lastName" <isprint value="${pdict.form.lastName.attributes}"
                    encoding="off" />
                autocomplete="family-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>



    <!-- Email -->
    <div class="form-group
        ${pdict.form.email.mandatory === true ? 'required' : ''}">
        <label class="form-control-label" for="email">
            <isprint value="${pdict.form.email.label}" encoding="htmlcontent" />
        </label>
        <input type="string" class="form-control" id="email" <isprint value="${pdict.form.email.attributes}"
            encoding="off" />
        autocomplete="address-line1">
        <div class="invalid-feedback"></div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
    <!-- Cancel and Save Buttons -->
    <div class="row">
        <div class="col-6">
            <a href="${URLUtils.url('FriendListUpdated-FriendDataTable')}"
                class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel', 'account', null)}</a>
        </div>
        <div class="col-6">
            <button type="submit" name="save"  class="btn btn-save btn-block btn-primary">${Resource.msg('button.save', 'account', null)}</button>
        </div>
    </div>

</form>