<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>

        <h1 class="text-center mt-4 text-uppercase font-weight-bold"> FRIENDS LIST</h1>
    <div class="container mt-2">

            <br> 
    
        <table class="table table-striped border rounded">
            <thead>
                <tr>
                    <th scope="col">${Resource.msg('label.friendname', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.friendaddress1', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.friendemail', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.friend_birthday', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.friend_phone', 'friends', null)}</th>
                    <th scope="col">Share</th>  
                    <th scope="col">Delete</th>
                    <th scope="col">Send Gift</th>
                </tr>
            </thead>
            <tbody>
                <isloop items="${pdict.productList}" var="product">
                    <isif condition="${product.custom.first_name != null}">
                        <tr>
                            <td>${product.custom.first_name} ${product.custom.last_name}</td>
                            <td>${product.custom.address1} </td>
                             <td>${product.custom.emailFriendList}</td>

                            <td>${product.custom.friend_birthday}</td>
                            <td>${product.custom.friend_phone}</td>
                            <td><a href="https://bjxc-001.dx.commercecloud.salesforce.com/s/FriendConnect/giftCard">GiftCard</a></td>
                            <td><a href="${URLUtils.url('FriendListUpdated-DeleteList','id',product.ID)}">Delete</a>
                                    </td>
                                    <td><a href="${URLUtils.url('Checkout-Begin','id',product.ID)}">Select</a></td>
                                    

                        </tr>
                    <iselse/>
                    </isif>
                </isloop>
            </tbody>
        </table>

         <button style="background-color:blue;color:white;border:none;"><a href="${URLUtils.url('FriendListUpdated-MahChild')}"
                    aria-label="${Resource.msg('label.friendList.addFriend','account',null)}" style="background-color:blue;color:white;border:none; border-radius:50%">${Resource.msg('link.addnew.friend','account',null)}</a>
            </button>
    </div>
</isdecorate>