<form
    action="${URLUtils.url('FriendListUpdated-Save', 'Id', pdict.Id)}"
    method="POST"
    name="address-form" ${pdict.form.attributes}>

    <!-- Name -->
    <div class="row">
        <!-- First Name -->
        <div class="col-6">
            <div class="form-group
                ${pdict.form.firstName.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="firstName">
                    <isprint value="${pdict.form.firstName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="firstName"
                    <isprint value="${pdict.form.firstName.attributes}" encoding="off" />
                    autocomplete="given-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- Last Name -->
        <div class="col-6">
            <div class="form-group
                ${pdict.form.lastName.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="lastName">
                    <isprint value="${pdict.form.lastName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="lastName"
                    <isprint value="${pdict.form.lastName.attributes}" encoding="off" />
                    autocomplete="family-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- nickName -->
    <div class="row">
        <div class="col-6">
        <!-- nickName  -->
            <div class="form-group
                ${pdict.form.nickName.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="city">
                    <isprint value="${pdict.form.nickName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="city"
                    <isprint value="${pdict.form.nickName.attributes}" encoding="off" />
                    autocomplete="locality">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

        <iscomment> included field for Date of birth </iscomment>

    <div class="form-group">
        <label class="form-control-label" for="registration-form-date">
            <isprint value="${pdict.form.date.label}" encoding="htmlcontent" />
        </label>
        <input type="date" class="form-control" id="registration-form-date"
            data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
            data-pattern-mismatch="${Resource.msg('error.message.parse.phone.profile.form', 'forms', null)}"
            data-range-error="${Resource.msg('error.message.50orless', 'forms', null)}"
            aria-describedby="form-phone-error" <isprint value=${pdict.form.date.attributes}
            encoding="off" />
        placeholder="${Resource.msg('example.phone', 'forms', null)}">
        <div class="invalid-feedback" id="form-date-error"></div>
    </div>

    <!-- Phone Number -->
    <div class="form-group
        ${pdict.form.phone.mandatory === true ? 'required' : ''}">
        <label class="form-control-label" for="phone">
            <isprint value="${pdict.form.phone.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="phone"
            <isprint value="${pdict.form.phone.attributes}" encoding="off" />
            autocomplete="tel">
        <div class="invalid-feedback"></div>
        <span>${Resource.msg('example.phone','forms',null)}</span>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <!-- Cancel and Save Buttons -->
    <div class="row">
        <div class="col-6">
            <a href="${URLUtils.url('FriendListUpdated-FriendDataTable')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
        </div>
        <div class="col-6">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>

</form>
