<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>

    <div class="container">

        <h1 style="text-align:center;color:burlywood;"> FRIENDS LIST</h1>
        
            <button style="background-color:blue;color:white;border:none;"><a href="${URLUtils.url('FriendListUpdated-MahChild')}"
                    aria-label="${Resource.msg('label.friendList.addFriend','account',null)}" style="background-color:blue;color:white;border:none; border-radius:50%">${Resource.msg('link.addnew.friend','account',null)}</a>
            </button>  

            <br> 
    
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">${Resource.msg('label.name', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.nickName', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.date', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.phone', 'friends', null)}</th>
                    <th scope="col">Edit / Delete</th>
                </tr>
            </thead>
            <tbody>
                <isloop items="${pdict.productList}" var="product">

                    <tr>
                        <td>${product.custom.first_name} ${product.custom.last_name}</td>
                        <td>${product.custom.pet_name}</td>
                        <td>${product.custom.friend_birthday}</td>
                        <td>${product.custom.friend_phone}</td>
                        <td><a href="${URLUtils.url('FriendListUpdated-EditList','id',product.ID)}">Edit</a>/<a
                                href="${URLUtils.url('FriendListUpdated-DeleteList','id',product.ID)}">Delete</a>
                                <a href="${URLUtils.url('Checkout-Begin','id',product.ID)}">Select</a></td>
                    </tr>

                </isloop>
            </tbody>
        </table>
        
         <button style="background-color:blue;color:white;border:none;"><a href="${URLUtils.url('FriendListUpdated-MahChild')}"
                    aria-label="${Resource.msg('label.friendList.addFriend','account',null)}" style="background-color:blue;color:white;border:none; border-radius:50%">${Resource.msg('link.addnew.friend','account',null)}</a>
            </button> 
    </div>
</isdecorate>