<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
        assets.addJs('/js/friendVerification.js');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.addFriend','account',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                    <isif condition="${pdict.Id}">
                        <h3>${Resource.msg('label.friendList.editFriend','account',null)}</h3>
                        <iselse>
                            <h2>${Resource.msg('label.friendList.addNewFriend','account',null)}</h2>
                    </isif>
                    </div>
                    <div class="card-body">
                        <isif condition="${pdict.address == true}">
                            <isinclude template="friendList/friendForm"/>
                        <iselse/>
                            <isinclude template="friendList/error/addressNotFound" sf-toolkit="on" />     
                        </isif>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
