
checkoutPaymentMethod=Payment Method:
checkoutmaskedGiftCertificateCode=maskedGiftCertificateCode:
checkoutPaymentAmount=Amount:
error.InvalidAppliedAmount=Applied Amount Can not greater than {0} !
error.InvalidRecipient=You are not authorized owner of this gift code!!
success.giftRedeemSuccess=Giftcard code redeemed successfully! Now Available balance is $ {0}
error.giftInsufficientbalance=insufficient balence! your available balence is $ {0}
error.technicalCatch=Sorry, Something went wrong Try again!
labal.redeem.giftcard=Redeem Gift Card
label.gift.card=Gift Card
labal.recipient.email=Recipient Email
labal.recipient.name=Recipient Name
labal.sender.name=Sender Name
labal.message=Message