## cartridge.properties for cartridge app_custom_GiftCardFunctionality
#Tue Jan 17 2023 15:02:47 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_GiftCardFunctionality.multipleLanguageStorefront=true
demandware.cartridges.app_custom_GiftCardFunctionality.id=app_custom_GiftCardFunctionality
