## cartridge.properties for cartridge app_custom_friendlistmodule
#Mon Jan 09 2023 15:42:30 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_friendlistmodule.multipleLanguageStorefront=true
demandware.cartridges.app_custom_friendlistmodule.id=app_custom_friendlistmodule
