<!--- Subtotal --->
  <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/giftreedem.js');

    </isscript>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<iscomment> <form id="userWalletform" class="userWallet2"   action="${URLUtils.url('Checkout-UpdateBonus')}"> </iscomment>
    <h4 class="text-success">Redeem Gift Card</h4>
<div class="row text-left">
    <div class="col">
        <label class="text-left" for="GiftCardCode">${Resource.msg('field.GiftCardCode','GiftCardCode','Enter Gift certificate code')}</label>
        <input type="text" name="GiftCardCode" class="form-control " value="" id="GiftCardCode" placeholder=" Enter GiftCard Code to use"></br>
       
        <label class="form-control-label" for="redeemamount">${Resource.msg('field.GiftCardCode','GiftCardCode','Enter amount')}</label>
        <input type="number" name="redeemamount" class="form-control" value="" id="redeemamount" placeholder=" Enter amount to use">
        <input type="hidden" name="GiftCardreedemUrl" id="GiftCardreedemurl" value="${URLUtils.url('Checkout-Applygiftcard')}">
    </div>
    <div class="invalid-feedback"></div>
     <br>
 <iscomment> "${URLUtils.url('Cart-UpdateBonus')}" </iscomment>
</div>
</br>
<button type="button" class="btn btn-primary" id="reedemgiftcardbalance">Apply</button>


