<isset name="product" value="${typeof product === 'undefined' || empty(product) ? pdict.product : product}"
    scope="page" />

<isloop items="${product.options}" var="option" status="loopStatus">
    <div class="row product-option" data-option-id="${option.id}">
        <div class="col-8">
            <label>${option.name}</label>

            <iscomment> <select class="options-select custom-select form-control">
                    <option data-value-id="${value.id}" value="${value.url}" <isif
                        condition="${value.id === option.selectedValueId}">selected</isif>
                        >
                        [${value.price}] ${value.displayValue}
                    </option>
            </select> </iscomment>
                <isloop items="${option.values}" var="value">

            <button type="btn-primary" data-value-id="${value.id}">${value.displayValue}</button>
                </isloop>


        </div>
    </div>
</isloop>