label.friendlist= Friend List   
label.friendList.addFriend= Add New Friend
label.friendList.viewFriendList= View Friend List
link.view.friend= View Friends 
link.addnew.friend= Add New Friend
label.friendList.addNewFriend= Add New Friend
label.friendList.editFriend= edit Friend List
label.requestfriendlist = Friend Request
label.friendList.request= View Requests
label.addFriend= Add Friend

