label.name= Friend Name
label.address2= Friend Address2
label.address1= Friend Address1
label.country= Country
label.city= City
label.states= States
label.zip= zip
label.email= Email
label.friend_birthday= Friend BirthDay
label.friend_phone= Contact Number






