label.name= Request Sends
label.address2= Friend Address2
label.address1= Your Address
label.country= Country
label.city= City
label.states= States
label.zip= zip
label.email= Email of Sender
label.friend_birthday= Friend BirthDay
label.friend_phone= Contact Number
label.SenderName= Request sends by
label.friendname= Friend Name
label.friendaddress1= Friend Address
label.friendemail= Friend Email
label.nickName = nickName
label.date = BirthDate
label.phone = PhoneNumber
label.address = Friend Address1







