## cartridge.properties for cartridge app_custom_Giftcard
#Wed Nov 30 2022 15:00:01 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_Giftcard.multipleLanguageStorefront=true
demandware.cartridges.app_custom_Giftcard.id=app_custom_Giftcard
