## cartridge.properties for cartridge app_custom_addressdyanamic
#Thu Nov 17 2022 18:23:26 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_addressdyanamic.multipleLanguageStorefront=true
demandware.cartridges.app_custom_addressdyanamic.id=app_custom_addressdyanamic
