<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        if (pdict.stores.googleMapsApi) {
            assets.addJs(pdict.stores.googleMapsApi);
        }
        assets.addJs('/js/storeLocator.js');
        assets.addCss('/css/storeLocator.css');
    </isscript>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30696569.205818426!2d64.41664393843507!3d20.086442258590456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1670844178824!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">          </iframe>
    <iscomment> <isif condition="${pdict.showMap === 'true'}">
        <div class="jumbotron map-canvas" data-has-google-api="${pdict.stores.googleMapsApi ? true : false}" data-locations="${pdict.stores.locations}">
            <div class="container">
                <div class="row">
                    <p class="store-locator-no-apiKey alert alert-danger">${Resource.msg('error.no.api.key','storeLocator',null)}</p>
                </div>
            </div>
        </div>
    </isif> </iscomment>

    <div class="hero store-locator-hero">
        <h1 class="page-title">${Resource.msg('title.hero.text','storeLocator',null)}</h1>
    </div>
    <isinclude template="storeLocator/storeLocatorNoDecorator" />
</isdecorate>
