<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/rating.js')
</isscript>

<div class="product-number-rating clearfix">
    <!-- Product Number -->
    <div class="product-number pull-left">
        <isinclude template="product/components/productNumber" />
    </div>

    <div class="row">
        <div class="ratingDiv col pull-right my-2">
            <div>
                <input type="hidden" id="productRating" name="productRating" value="${pdict.product.rating}">
                <isif condition="${pdict.product.productType != 'set'}">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
               
                <h3 class="star" style="color:black">${pdict.product.rating}</h3>
                 </isif>
            </div>
          
        </div>
        
    </div>
</div>