## cartridge.properties for cartridge app_gift_Cards
#Wed Nov 23 2022 18:35:54 GMT+0530 (India Standard Time)
demandware.cartridges.app_gift_Cards.multipleLanguageStorefront=true
demandware.cartridges.app_gift_Cards.id=app_gift_Cards
