
<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left profile-header">Friend List</h2>


      <div class="col text-right">
        <a href="${URLUtils.url('Friend-List')}" class="card-link" aria-label="${Resource.msg('label.addressbook.viewaddress','account',null)}">${Resource.msg('link.view','account',null)}</a>
      </div>

    </div>
        <div class="card-footer card-footer-border text-center">

        <a href="${URLUtils.url('Friend-AddFriend')}" class="card-link" aria-label="${Resource.msg('label.addressbook.addnewaddress','account',null)}">${Resource.msg('link.addnew','account',null)}</a>
    </div>

</div>
