## cartridge.properties for cartridge app_merge_beauty_restricted
#Wed Nov 23 2022 10:34:08 GMT+0530 (India Standard Time)
demandware.cartridges.app_merge_beauty_restricted.multipleLanguageStorefront=true
demandware.cartridges.app_merge_beauty_restricted.id=app_merge_beauty_restricted
