## cartridge.properties for cartridge WishList
#Mon Nov 21 2022 11:13:55 GMT+0530 (India Standard Time)
demandware.cartridges.WishList.multipleLanguageStorefront=true
demandware.cartridges.WishList.id=WishList
