## cartridge.properties for cartridge app_custom_giftProduct
#Wed Jan 11 2023 15:21:17 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_giftProduct.multipleLanguageStorefront=true
demandware.cartridges.app_custom_giftProduct.id=app_custom_giftProduct
