###################################################
# Homepage - strings
###################################################
description.form.emailsignup= Sign up with email and get discount on orders
button.form.emailsignup=Subscribe
placeholdertext.form.emailsignup= Enter Ur Email
placeholdertext.form.semailsignup= Hurry Up
subscribe.email.invalid=Please provide a valid email Id
subscribe.email.success=Email Signup successful
description.form.semailsignup= Hurry Up!!! New Customer Signup and get Benefits
