<div class="card ghost shipping">
    <div class="card-header">
        <h2 class="card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h2>
    </div>
</div>

<div class="card shipping-section">
    <div class="single-shipping">
        <isset name="shippingModel" value="${pdict.order.shipping[0]}" scope="page" />
        <isset name="shipmentLoopState" value="${null}" scope="page" />
        <isset name="lineItem" value="${null}" scope="page" />
        <div data-shipment-uuid="${shippingModel.UUID}">
            <div class="card-header">
                <h2 class="card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h2>
            </div>

            <div class="shipping-error"></div>
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <div class="custom-control-friendAddress custom-checkbox" style="margin-bottom: -4% !important;padding-left: 7% !important;">
                            <input class="custom-control-input" type="checkbox" name="friend_address"
                                id="friendlist_modal" value="">
                            <label for="friendlist_modal" class="custom-control-label checkout-checkbox">
                                ${Resource.msg('send.product.to.friend', 'forms', null)}
                            </label>
                        </div>
                    </div>
                </div>
            </div>




            <isinclude template="checkout/shipping/multiShipCheckbox" />

            <isinclude template="checkout/shipping/shipmentCard" />
        </div>
    </div>

    <div class="multi-shipping">
        <isloop items="${pdict.order.shipping}" var="shippingModel" status="shipmentLoopState">
            <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                <div class="card" data-shipment-uuid="${shippingModel.UUID}">
                    <div class="card-header">
                        <isinclude template="checkout/productCard/productShippingCard" />
                    </div>

                    <isinclude template="checkout/shipping/shipmentCard" />
                </div>
            </isloop>
        </isloop>
    </div>
</div>