## cartridge.properties for cartridge app_storefront_frientList
#Fri Nov 25 2022 14:56:05 GMT+0530 (India Standard Time)
demandware.cartridges.app_storefront_frientList.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_frientList.id=app_storefront_frientList
